<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>package.json 的小知识 | L-BLOG</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="images/hero.jpg">
    <meta name="description" content="个人技术博客">
    
    <link rel="preload" href="/L-Blog/assets/css/0.styles.a8acbe12.css" as="style"><link rel="preload" href="/L-Blog/assets/js/app.2f885905.js" as="script"><link rel="preload" href="/L-Blog/assets/js/2.131b49b6.js" as="script"><link rel="preload" href="/L-Blog/assets/js/10.acce6d1d.js" as="script"><link rel="prefetch" href="/L-Blog/assets/js/11.4a27d3d0.js"><link rel="prefetch" href="/L-Blog/assets/js/12.53ba0b54.js"><link rel="prefetch" href="/L-Blog/assets/js/13.db536237.js"><link rel="prefetch" href="/L-Blog/assets/js/3.3dea3fc3.js"><link rel="prefetch" href="/L-Blog/assets/js/4.16366d7d.js"><link rel="prefetch" href="/L-Blog/assets/js/5.05b11186.js"><link rel="prefetch" href="/L-Blog/assets/js/6.fe04a1f1.js"><link rel="prefetch" href="/L-Blog/assets/js/7.700b0ba8.js"><link rel="prefetch" href="/L-Blog/assets/js/8.c3546722.js"><link rel="prefetch" href="/L-Blog/assets/js/9.2c067417.js">
    <link rel="stylesheet" href="/L-Blog/assets/css/0.styles.a8acbe12.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/L-Blog/" class="home-link router-link-active"><!----> <span class="site-name">L-BLOG</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/L-Blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/L-Blog/note/" class="nav-link">
  笔记
</a></div><div class="nav-item"><a href="/L-Blog/more/" class="nav-link router-link-active">
  进阶之路
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/L-Blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/L-Blog/note/" class="nav-link">
  笔记
</a></div><div class="nav-item"><a href="/L-Blog/more/" class="nav-link router-link-active">
  进阶之路
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/L-Blog/more/" class="sidebar-heading clickable router-link-active open"><span>进阶之路</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/L-Blog/more/package.json的小知识.html" class="active sidebar-link">package.json 的小知识</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/L-Blog/more/package.json的小知识.html#知识支持" class="sidebar-link">知识支持</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/L-Blog/more/package.json的小知识.html#npm-安装" class="sidebar-link">NPM 安装</a></li><li class="sidebar-sub-header"><a href="/L-Blog/more/package.json的小知识.html#dependencies-和-devdependencies-的版本号问题" class="sidebar-link">dependencies 和 devDependencies 的版本号问题</a></li></ul></li><li class="sidebar-sub-header"><a href="/L-Blog/more/package.json的小知识.html#package-json-和-package-lock-json" class="sidebar-link">package.json 和 package-lock.json</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/L-Blog/more/package.json的小知识.html#package-json" class="sidebar-link">`package.json`</a></li><li class="sidebar-sub-header"><a href="/L-Blog/more/package.json的小知识.html#package-lock-json" class="sidebar-link">`package-lock.json`</a></li></ul></li><li class="sidebar-sub-header"><a href="/L-Blog/more/package.json的小知识.html#devdependencies-和-dependencies-以及-peerdependencies" class="sidebar-link">devDependencies 和 dependencies 以及 peerDependencies</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/L-Blog/more/package.json的小知识.html#devdependencies-和-dependencies-的区别" class="sidebar-link">devDependencies 和 dependencies 的区别</a></li><li class="sidebar-sub-header"><a href="/L-Blog/more/package.json的小知识.html#peerdependencies" class="sidebar-link">peerDependencies</a></li></ul></li></ul></li><li><a href="/L-Blog/more/谈谈Babel.html" class="sidebar-link">谈谈 Babel</a></li><li><a href="/L-Blog/more/谈谈Webpack.html" class="sidebar-link">谈谈 Webpack</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="package-json-的小知识"><a href="#package-json-的小知识" class="header-anchor">#</a> package.json 的小知识</h1> <p><strong><code>package.json</code></strong> 想必是非常熟悉的东西了,本文简单记录一下其中的 <code>dependencies</code> 和 <code>devDependencies</code> 以及 <code>peerDependencies</code> 的区别和作用，还有 <code>package.json</code> 和 <code>package-lock.json</code> 的区别以及作用。</p> <h2 id="知识支持"><a href="#知识支持" class="header-anchor">#</a> 知识支持</h2> <h3 id="npm-安装"><a href="#npm-安装" class="header-anchor">#</a> NPM 安装</h3> <ol><li><p><strong>执行 <code>npm i module_name</code></strong></p> <ul><li>将 <code>module_name</code> 安装到 <code>node_modules</code> 目录下</li> <li><code>npm5</code> 以前不会改变 <code>package.json</code> ， <code>npm5</code> 之后会自动写入 <code>dependencies</code> 中</li></ul></li></ol> <p>要关闭这个功能，可以使用</p> <div class="language- extra-class"><pre class="language-text"><code> npm config set save false
</code></pre></div><ol start="2"><li><p><strong>执行 <code>npm i module_name -S</code></strong></p> <ul><li>将 <code>module_name</code> 安装到 <code>node_modules</code> 目录下</li> <li>同时写入 <code>package.json</code> 的 <code>dependencies</code> 中</li> <li>后续 <code>npm i</code> 或 <code>npm i --production</code> 将自动安装 <code>module_name</code> 到 <code>node_modules</code> 目录下</li></ul></li> <li><p><strong>执行 <code>npm i module_name -D</code></strong></p> <ul><li>将 <code>module_name</code> 安装到 <code>node_modules</code> 目录下</li> <li>同时写入 <code>package.json</code> 的 <code>devDependencies</code> 中</li> <li>后续 <code>npm i</code> 将自动安装 <code>module_name</code> 到 <code>node_modules</code> 目录下</li></ul></li> <li><p><strong>执行 <code>npm i module_name -g</code></strong></p> <ul><li>安装模块到全局，不会在项目 <code>node_modules</code> 目录中保存模块包</li> <li>不会将模块依赖写入 <code>package.json</code> 的 <code>devDependencies</code> 或 <code>dependencies</code></li> <li>运行 npm i 初始化项目时不会下载 module_name。</li></ul></li></ol> <h3 id="dependencies-和-devdependencies-的版本号问题"><a href="#dependencies-和-devdependencies-的版本号问题" class="header-anchor">#</a> dependencies 和 devDependencies 的版本号问题</h3> <p>先看下面这个 package.json 中的一截</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;devDependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;vuepress&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^1.8.2&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>vuepress 的版本号为<code>1.8.2</code>，但前面加个了个<code>^</code>,其实还有三个描述分别为<code>~</code>,<code>不加符号</code>和<code>latest</code>,在安装指定依赖时，默认为 <code>^</code></p> <div class="custom-block tip"><p class="custom-block-title">区别</p> <p><code>^1.8.2</code> 表示安装 1.x.x 的最新版本，但不低于 1.8.2 ，不安装版本 2.0.0 及以上</p> <p><code>~1.8.2</code> 表示安装 1.8.x 的最新版本，但不低于 1.8.2 ，不安装版本 1.9.0 及以上</p> <p><code>1.8.2</code> (不加符号) 表示指定安装 1.8.2 版本</p> <p><code>latest</code> 安装最新版本</p> <p>需要注意的是，如果大版本号为 0 (及 0.x.x)，则 <code>^</code> 与 <code>~</code> 的行为相同， 与 <code>~</code> 一致，这是因为此时处于开发阶段，即使是次要版本号变动，也可能带来程序的不兼容，所以此时 <code>^</code> 与 <code>~</code> 时都是安装<code>0.n.x 的最新版</code>( n 是明确的、指定的 )</p></div> <h2 id="package-json-和-package-lock-json"><a href="#package-json-和-package-lock-json" class="header-anchor">#</a> package.json 和 package-lock.json</h2> <h3 id="package-json"><a href="#package-json" class="header-anchor">#</a> <strong><code>package.json</code></strong></h3> <p><code>package.json</code> 这个文件定义了当前项目所需要的各种模块，以及项目的配置信息（比如名称、版本、许可证等），虽然里面东西特别的多，我们平时用到最多的、最注意的应该就是 <code>dependencies</code> 和 <code>devDependencies</code>，基于这两个东西，可以来区分一下<code>package.json</code> 和 <code>package-lock.json</code> 。</p> <p>刚刚在知识支持中说到了 <code>dependencies</code> 和 <code>devDenpendencies</code> 中不同符号的区别，因为这些符号的存在，团队在协作开发时，可能会遇到安装依赖时小版本号不同的问题，虽然有时候无伤大雅，但是还是会有遇到一些奇怪的问题，这时就得说说<code>package-lock.json</code>了。</p> <h3 id="package-lock-json"><a href="#package-lock-json" class="header-anchor">#</a> <strong><code>package-lock.json</code></strong></h3> <p>简单地说，他就是用来锁版本的。在 <code>npm install</code> 的时候它会记录各个模块的具体版本信息和下载路径，这样别人拉项目<code>npm install</code>时候， 就会依据 <code>packgae-lock.json</code> 去安装与你本地一致的版本，而不是你本地版本所在的大版本或小版本的最新版本，保证大家依赖一致并且安装模块速度也能提高。</p> <p><strong>需要注意的是</strong></p> <ul><li><code>npm i</code> 时，如果 <code>npm</code> 版本是 <strong>5+</strong>，会自动生成 <code>package-lock.json</code></li> <li>如果项目中有 <code>package-lock.json</code> ，则 <code>npm i</code> 会默认依据 <code>package-lock.json</code> 进行安装，而不是 <code>package.json</code></li> <li><code>cnpm</code> 不支持（忽略）依据 <code>package-lock.json</code> 文件安装模块，默认依赖 <code>package.json</code> 进行安装</li></ul> <h2 id="devdependencies-和-dependencies-以及-peerdependencies"><a href="#devdependencies-和-dependencies-以及-peerdependencies" class="header-anchor">#</a> devDependencies 和 dependencies 以及 peerDependencies</h2> <h3 id="devdependencies-和-dependencies-的区别"><a href="#devdependencies-和-dependencies-的区别" class="header-anchor">#</a> devDependencies 和 dependencies 的区别</h3> <p>devDependencies：本地开发时要用的依赖 比如 eslint、node-sass、babel 等</p> <p>dependencies：线上项目运行时需要用的依赖 比如 vue、core-js 等</p> <p>打包时，我们会执行下面的两个命令</p> <div class="language- extra-class"><pre class="language-text"><code>   npm install
   npm run build
</code></pre></div><p>个人不喜欢使用 <code>npm install --production</code>，因为有时候可能会因为安装时的失误，把一些线上需要使用的东西安装到了 <code>devDependencies</code> 中，这时候如果使用这个命令会导致构建失败，总之觉得没必要省安装依赖的一点时间。</p> <p><strong>需要注意以下：</strong></p> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>webpack 在打包时，会先用 <strong>loader</strong> 和 <strong>polify</strong> 去解析和转换代码到浏览器可以识别的版本，然后再循环递归 js 文件，打包使用到的依赖，而不是全量打包 node_modules，<strong>但是 dependencies 中写的依赖一定会被打包进去</strong></p> <p><strong>在业务项目中</strong>，比如你把所有依赖都放到 <strong>dependencies</strong> 中，项目除了打包后体积会增大以外，不会有什么问题，如果你把东西都放到 <strong>devDependencies</strong> 中，webpack 会根据依赖关系找出需要的依赖，打包起来，所以也不会有什么问题</p> <p><strong>但是在 lib 项目中</strong>，在使用这个 lib 的业务项目中，业务项目的 <code>npm i</code> 命令只会安装业务项目下面 lib 的 <code>dependencies</code> 下的依赖，所以在 lib 项目中，一定要严格区分 <code>devDependencies</code> 和 <code>dependencies</code>，否则会因为缺少相关依赖而报错</p></div> <h3 id="peerdependencies"><a href="#peerdependencies" class="header-anchor">#</a> peerDependencies</h3> <p>如果一个项目 <code>project</code> 和他的插件 <code>pluginA</code> 、 <code>pluginB</code> 都用到了一个依赖 <code>packageA</code>，而这个依赖 <code>packageA</code> 分别都写在 <code>dependencies</code> 中，那么 <code>project</code> 这个项目中会安装三个 <code>packageA</code>，具体依赖图如下：</p> <div class="language- extra-class"><pre class="language-text"><code>├── project
│  ├── node_modules
│  │   ├── packageA
│  │   ├── pluginA
│  │   │   └── node_modules
│  │   │       └── packageA
│  │   ├── pluginB
│  │   │   └── node_modules
│  │   │       └── packageA

</code></pre></div><p>为了避免这种重复下载依赖的情况，我们在开发插件时，可以使用 <code>peerDependencies</code></p> <p><strong><code>peerDependencies</code>有以下几个特点：</strong></p> <ul><li><code>peerDependencies</code> 中声明的依赖则不会自动安装，而是会使用主项目的同等依赖，以此使项目依赖扁平化，如下图一般；</li> <li><code>peerDependencies</code> 中声明的依赖如果和主项目依赖的版本、各插件依赖的版本之间不相互兼容时，会报错让用户自行修复；</li></ul> <div class="language- extra-class"><pre class="language-text"><code>├── project
│  ├── node_modules
│  │   ├── packageA
│  │   ├── pluginA
│  │   ├── pluginB

</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/L-Blog/more/谈谈Babel.html">
        谈谈 Babel
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/L-Blog/assets/js/app.2f885905.js" defer></script><script src="/L-Blog/assets/js/2.131b49b6.js" defer></script><script src="/L-Blog/assets/js/10.acce6d1d.js" defer></script>
  </body>
</html>
